management.endpoints.web.exposure.include=*
management.server.port=9090

springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.use-management-port=true
